/*********************************************
 * Portfolio Optimization Data File
 * 
 * All 119 stocks from prediction results with company names
 * Note: Lot size (100 shares) is defined in the model file
 *********************************************/

// Stock data from prediction results (all 119 stocks)
Stocks = {
    <"6976.T", 4160.0, 0.029916, "Technology", "Taiyo Yuden Co., Ltd.">,
    <"1605.T", 4687.0, 0.027656, "Energy", "Inpex Corporation">,
    <"9501.T", 623.4, 0.027293, "Utilities", "Tokyo Electric Power Company Holdings, Incorporated">,
    <"4005.T", 507.4, 0.027135, "Basic Materials", "Sumitomo Chemical Company, Limited">,
    <"5713.T", 9337.0, 0.026713, "Basic Materials", "Sumitomo Metal Mining Co., Ltd.">,
    <"5714.T", 9466.0, 0.024740, "Basic Materials", "Dowa Holdings Co., Ltd.">,
    <"8031.T", 6390.0, 0.024717, "Industrials", "Mitsui & Co., Ltd.">,
    <"8002.T", 5661.0, 0.023446, "Industrials", "Marubeni Corporation">,
    <"9503.T", 2630.0, 0.023310, "Utilities", "The Kansai Electric Power Company, Incorporated">,
    <"5020.T", 1402.0, 0.022429, "Energy", "ENEOS Holdings, Inc.">,
    <"8411.T", 6368.0, 0.020631, "Financial Services", "Mizuho Financial Group, Inc.">,
    <"7011.T", 4511.0, 0.018891, "Industrials", "Mitsubishi Heavy Industries, Ltd.">,
    <"6981.T", 3723.0, 0.018013, "Technology", "Murata Manufacturing Co., Ltd.">,
    <"8058.T", 5655.0, 0.017987, "Industrials", "Mitsubishi Corporation">,
    <"4188.T", 932.5, 0.017412, "Basic Materials", "Mitsubishi Chemical Group Corporation">,
    <"9697.T", 3305.0, 0.017266, "Communication Services", "Capcom Co., Ltd.">,
    <"9502.T", 2596.0, 0.017029, "Utilities", "Chubu Electric Power Company, Incorporated">,
    <"9104.T", 6862.0, 0.016385, "Industrials", "Mitsui O.S.K. Lines, Ltd.">,
    <"2413.T", 1588.0, 0.014654, "Healthcare", "M3, Inc.">,
    <"6146.T", 67490.0, 0.013956, "Technology", "Disco Corporation">,
    <"9531.T", 7636.0, 0.013924, "Utilities", "Tokyo Gas Co.,Ltd.">,
    <"9101.T", 5785.0, 0.013908, "Industrials", "Nippon Yusen Kabushiki Kaisha">,
    <"2801.T", 1414.0, 0.013800, "Consumer Defensive", "Kikkoman Corporation">,
    <"9201.T", 2676.0, 0.013783, "Industrials", "Japan Airlines Co., Ltd.">,
    <"9984.T", 3822.0, 0.013497, "Communication Services", "SoftBank Group Corp.">,
    <"6758.T", 3218.0, 0.013255, "Technology", "Sony Group Corporation">,
    <"3659.T", 2919.0, 0.013232, "Communication Services", "NEXON Co., Ltd.">,
    <"6762.T", 2096.5, 0.013139, "Technology", "TDK Corporation">,
    <"6857.T", 22965.0, 0.012846, "Technology", "Advantest Corporation">,
    <"3861.T", 861.1, 0.012402, "Basic Materials", "Oji Holdings Corporation">,
    <"8053.T", 5887.0, 0.011900, "Industrials", "Sumitomo Corporation">,
    <"6098.T", 6399.0, 0.011769, "Communication Services", "Recruit Holdings Co., Ltd.">,
    <"4324.T", 2703.0, 0.011755, "Communication Services", "Dentsu Group Inc.">,
    <"1801.T", 16640.0, 0.011598, "Industrials", "Taisei Corporation">,
    <"3863.T", 1246.0, 0.011333, "Basic Materials", "Nippon Paper Industries Co., Ltd.">,
    <"6963.T", 3376.0, 0.011243, "Technology", "ROHM Co., Ltd.">,
    <"4751.T", 1370.5, 0.011182, "Communication Services", "CyberAgent, Inc.">,
    <"6501.T", 4779.0, 0.011059, "Industrials", "Hitachi, Ltd.">,
    <"9983.T", 61870.0, 0.010987, "Consumer Cyclical", "Fast Retailing Co., Ltd.">,
    <"4063.T", 6291.0, 0.010904, "Basic Materials", "Shin-Etsu Chemical Co., Ltd.">,
    <"2269.T", 3915.0, 0.010849, "Consumer Defensive", "Meiji Holdings Co., Ltd.">,
    <"6702.T", 3261.0, 0.010670, "Technology", "Fujitsu Limited">,
    <"4183.T", 1936.5, 0.010638, "Basic Materials", "Mitsui Chemicals, Inc.">,
    <"8725.T", 4151.0, 0.010623, "Financial Services", "MS&AD Insurance Group Holdings, Inc.">,
    <"7752.T", 1350.0, 0.010585, "Industrials", "Ricoh Company, Ltd.">,
    <"2282.T", 6939.0, 0.010479, "Consumer Defensive", "NH Foods Ltd.">,
    <"6752.T", 2694.0, 0.010300, "Technology", "Panasonic Holdings Corporation">,
    <"4568.T", 2874.5, 0.010225, "Healthcare", "Daiichi Sankyo Company, Limited">,
    <"4502.T", 5789.0, 0.010143, "Healthcare", "Takeda Pharmaceutical Company Limited">,
    <"4503.T", 2535.0, 0.010102, "Healthcare", "Astellas Pharma Inc.">,
    <"6503.T", 5456.0, 0.009950, "Industrials", "Mitsubishi Electric Corporation">,
    <"9020.T", 3647.0, 0.009778, "Industrials", "East Japan Railway Company">,
    <"7731.T", 1956.0, 0.009675, "Consumer Cyclical", "Nikon Corporation">,
    <"6965.T", 2000.0, 0.009349, "Technology", "Hamamatsu Photonics K.K.">,
    <"7453.T", 3407.0, 0.009114, "Consumer Cyclical", "Ryohin Keikaku Co., Ltd.">,
    <"6723.T", 2389.5, 0.008952, "Technology", "Renesas Electronics Corporation">,
    <"8267.T", 1902.5, 0.008923, "Consumer Cyclical", "Aeon Co., Ltd.">,
    <"8306.T", 2700.5, 0.008809, "Financial Services", "Mitsubishi UFJ Financial Group, Inc.">,
    <"2914.T", 5983.0, 0.008653, "Consumer Defensive", "Japan Tobacco Inc.">,
    <"6920.T", 34570.0, 0.008652, "Technology", "Lasertec Corporation">,
    <"4911.T", 3025.0, 0.008623, "Consumer Defensive", "Shiseido Company, Limited">,
    <"9843.T", 2627.5, 0.008550, "Consumer Cyclical", "Nitori Holdings Co., Ltd.">,
    <"4543.T", 2094.0, 0.008446, "Healthcare", "Terumo Corporation">,
    <"9602.T", 1628.5, 0.008318, "Communication Services", "Toho Co., Ltd.">,
    <"9532.T", 6383.0, 0.008174, "Utilities", "Osaka Gas Co., Ltd.">,
    <"2502.T", 1553.5, 0.008120, "Consumer Defensive", "Asahi Group Holdings, Ltd.">,
    <"2501.T", 1651.5, 0.007712, "Consumer Defensive", "Sapporo Holdings Limited">,
    <"4452.T", 6030.0, 0.007698, "Consumer Defensive", "Kao Corporation">,
    <"2871.T", 1945.5, 0.007646, "Consumer Defensive", "Nichirei Corporation">,
    <"4578.T", 11090.0, 0.007617, "Healthcare", "Otsuka Holdings Co., Ltd.">,
    <"2503.T", 2471.5, 0.007564, "Consumer Defensive", "Kirin Holdings Company, Limited">,
    <"5411.T", 1883.0, 0.007482, "Basic Materials", "JFE Holdings, Inc.">,
    <"1925.T", 5055.0, 0.007379, "Real Estate", "Daiwa House Industry Co., Ltd.">,
    <"7741.T", 28090.0, 0.007346, "Healthcare", "HOYA Corporation">,
    <"4755.T", 744.3, 0.007116, "Consumer Cyclical", "Rakuten Group, Inc.">,
    <"9021.T", 3202.0, 0.006998, "Industrials", "West Japan Railway Company">,
    <"7267.T", 1320.0, 0.006924, "Consumer Cyclical", "Honda Motor Co., Ltd.">,
    <"4523.T", 4922.0, 0.006427, "Healthcare", "Eisai Co., Ltd.">,
    <"6861.T", 57730.0, 0.006416, "Technology", "Keyence Corporation">,
    <"9022.T", 4233.0, 0.006193, "Industrials", "Central Japan Railway Company">,
    <"3402.T", 1119.0, 0.005972, "Consumer Cyclical", "Toray Industries, Inc.">,
    <"8001.T", 2062.0, 0.005908, "Industrials", "ITOCHU Corporation">,
    <"8601.T", 1565.5, 0.005901, "Financial Services", "Daiwa Securities Group Inc.">,
    <"3382.T", 2100.5, 0.005887, "Consumer Defensive", "Seven & i Holdings Co., Ltd.">,
    <"7269.T", 1945.5, 0.005874, "Consumer Cyclical", "Suzuki Motor Corporation">,
    <"6902.T", 1944.5, 0.005835, "Consumer Cyclical", "DENSO Corporation">,
    <"8604.T", 1257.5, 0.005667, "Financial Services", "Nomura Holdings, Inc.">,
    <"7270.T", 2592.0, 0.005376, "Consumer Cyclical", "Subaru Corporation">,
    <"7203.T", 3388.0, 0.005376, "Consumer Cyclical", "Toyota Motor Corporation">,
    <"3086.T", 2427.0, 0.005353, "Consumer Cyclical", "J. Front Retailing Co., Ltd.">,
    <"9434.T", 219.1, 0.005252, "Communication Services", "SoftBank Corp.">,
    <"7733.T", 1432.0, 0.005138, "Healthcare", "Olympus Corporation">,
    <"8591.T", 4768.0, 0.004951, "Financial Services", "ORIX Corporation">,
    <"2802.T", 4514.0, 0.004881, "Consumer Defensive", "Ajinomoto Co., Inc.">,
    <"5401.T", 596.0, 0.004793, "Basic Materials", "Nippon Steel Corporation">,
    <"9432.T", 158.8, 0.004682, "Communication Services", "NTT, Inc.">,
    <"7259.T", 2270.0, 0.004636, "Consumer Cyclical", "Aisin Corporation">,
    <"9433.T", 2710.0, 0.004548, "Communication Services", "KDDI Corporation">,
    <"7211.T", 341.2, 0.004542, "Consumer Cyclical", "Mitsubishi Motors Corporation">,
    <"9202.T", 2988.0, 0.004229, "Industrials", "ANA Holdings Inc.">,
    <"1802.T", 3919.0, 0.003862, "Industrials", "Obayashi Corporation">,
    <"7751.T", 4398.0, 0.003844, "Technology", "Canon Inc.">,
    <"8830.T", 4587.0, 0.003833, "Real Estate", "Sumitomo Realty & Development Co., Ltd.">,
    <"7974.T", 8990.0, 0.003507, "Communication Services", "Nintendo Co., Ltd.">,
    <"6954.T", 5840.0, 0.003382, "Industrials", "Fanuc Corporation">,
    <"7201.T", 352.0, 0.003001, "Consumer Cyclical", "Nissan Motor Co., Ltd.">,
    <"8316.T", 5246.0, 0.002495, "Financial Services", "Sumitomo Mitsui Financial Group, Inc.">,
    <"4507.T", 3457.0, 0.002010, "Healthcare", "Shionogi & Co., Ltd.">,
    <"6971.T", 2437.0, 0.001910, "Industrials", "Kyocera Corporation">,
    <"8750.T", 1438.0, 0.001460, "Financial Services", "Dai-ichi Life Holdings, Inc.">,
    <"3401.T", 1604.0, 0.000817, "Industrials", "Teijin Limited">,
    <"8035.T", 40530.0, 0.000147, "Technology", "Tokyo Electron Limited">,
    <"8801.T", 1733.0, -0.004059, "Real Estate", "Mitsui Fudosan Co., Ltd.">,
    <"8802.T", 4528.0, -0.004835, "Real Estate", "Mitsubishi Estate Co., Ltd.">,
    <"1803.T", 2929.5, -0.011725, "Industrials", "Shimizu Corporation">,
    <"7012.T", 3061.0, -0.012898, "Industrials", "Kawasaki Heavy Industries, Ltd.">,
    <"4519.T", 8451.0, -0.014298, "Healthcare", "Chugai Pharmaceutical Co., Ltd.">,
    <"8766.T", 7587.0, -0.016085, "Financial Services", "Tokio Marine Holdings, Inc.">,
    <"6301.T", 6434.0, -0.019605, "Industrials", "Komatsu Ltd.">
};